{
  "name": "Weclome",
  "description": "Welcomes chat users when they first chat. Displays a rounded box with their Twitch avatar and name in the top right corner of stream.",
  "version": 1,
  "author": "arblane",
  "components": {
    "commands": [],
    "counters": [],
    "currencies": [],
    "effectQueues": [],
    "events": [
      {
        "name": "Welcome/FirstWords",
        "active": true,
        "cached": true,
        "sortTags": [],
        "eventId": "viewer-arrived",
        "sourceId": "twitch",
        "effects": {
          "list": [
            {
              "id": "585ac050-ce88-11ed-a85b-135af14bc7e9",
              "type": "firebot:chat",
              "active": true,
              "chatter": "Streamer",
              "message": "Welcome in $user!"
            },
            {
              "id": "abee5c00-cfc7-11ed-8c86-1929c2a89da1",
              "type": "firebot:run-effect-list",
              "active": true,
              "listType": "preset",
              "presetListArgs": {
                "user": "$user"
              },
              "effectList": {
                "list": [],
                "id": "abf11b20-cfc7-11ed-8c86-1929c2a89da1"
              },
              "presetListId": "d3ac8510-cfc1-11ed-8c86-1929c2a89da1"
            },
            {
              "id": "6039dfe0-d30b-11ed-bc34-7b6111591d42",
              "type": "firebot:text-to-speech",
              "active": true,
              "voiceId": "default",
              "text": "Welcome in $user!"
            }
          ],
          "id": "b4bdd210-ce83-11ed-a85b-135af14bc7e9",
          "queue": "68dee870-ce83-11ed-a85b-135af14bc7e9"
        },
        "filterData": {
          "mode": "exclusive",
          "filters": [
            {
              "type": "firebot:viewerroles",
              "comparisonType": "doesn't include",
              "value": "viewerlistbot"
            },
            {
              "type": "firebot:viewerroles",
              "comparisonType": "doesn't include",
              "value": "broadcaster"
            },
            {
              "type": "firebot:viewerroles",
              "comparisonType": "doesn't include",
              "value": "ed11f200-ce82-11ed-a85b-135af14bc7e9"
            }
          ]
        },
        "id": "beb739f0-ce83-11ed-a85b-135af14bc7e9"
      }
    ],
    "eventGroups": [],
    "hotkeys": [],
    "presetEffectLists": [
      {
        "name": "Welcome",
        "effects": {
          "list": [
            {
              "id": "ee8d2a60-cfc1-11ed-8c86-1929c2a89da1",
              "type": "firebot:html",
              "active": true,
              "enterAnimation": "fadeIn",
              "exitAnimation": "fadeOut",
              "inbetweenAnimation": "none",
              "html": "<style> \n\t#background { border-radius: 25px; border: 2px solid #000000; padding: 10px; width: 400px; height: 100px; } \n\t#solidbackground { border-radius: 25px;  background: #AA5DD5; padding: 10px; width: 300px; height: 400px; position: fixed; right: 20px; top: 100px; }\n\timg { border-radius: 50%;  background: #AA5DD5;}\n\th1, h2 { text-align: center;  line-height: 10px;}\n\th1 { color:rgba(255, 255, 255,); font-family: 'Pacifico', cursive; text-transform: uppercase; }\n\th2 { color:rgba(255, 255, 255,); font-family: 'Pacifico', cursive; text-transform: uppercase; }\n</style>\n<div id=\"solidbackground\">\n\t<img src=\"$userAvatarUrl[$presetListArg[user]]\" width=\"300\" height=\"300\" align=\"center\"> \n\t<h1>Welcome</h1>  \n\t<h2>$presetListArg[user]</h2>\n</div>",
              "length": "9"
            }
          ],
          "id": "d3acac20-cfc1-11ed-8c86-1929c2a89da1"
        },
        "args": [
          {
            "name": "user"
          }
        ],
        "sortTags": [],
        "id": "d3ac8510-cfc1-11ed-8c86-1929c2a89da1"
      }
    ],
    "timers": [],
    "viewerRoles": [],
    "quickActions": []
  },
  "requireCurrency": false,
  "importQuestions": []
}