{
  "name": "Welcome",
  "description": "welcome users in chat",
  "version": 3.1,
  "author": "arblane",
  "components": {
    "commands": [],
    "counters": [],
    "currencies": [],
    "effectQueues": [],
    "events": [],
    "eventGroups": [],
    "hotkeys": [],
    "presetEffectLists": [
      {
        "name": "Welcome",
        "effects": {
          "list": [
            {
              "id": "f25a1da0-5889-11ee-a7b2-bb9033e94bad",
              "type": "firebot:run-effect-list",
              "active": true,
              "listType": "preset",
              "presetListArgs": {
                "user": "$user"
              },
              "effectList": {
                "list": [],
                "id": "f25c1970-5889-11ee-a7b2-bb9033e94bad"
              },
              "presetListId": "a4e79880-5885-11ee-a7b2-bb9033e94bad"
            },
            {
              "id": "149693e0-1a81-11ee-8f05-c7c6901b16f6",
              "type": "firebot:chat",
              "active": true,
              "chatter": "Streamer",
              "message": "Welcome in $$randomAlias!"
            },
            {
              "id": "149693e1-1a81-11ee-8f05-c7c6901b16f6",
              "type": "firebot:run-effect-list",
              "active": true,
              "listType": "preset",
              "presetListArgs": {
                "user": "$user"
              },
              "effectList": {
                "list": [],
                "id": "149693e2-1a81-11ee-8f05-c7c6901b16f6"
              },
              "presetListId": "bf2ba880-cff5-11ed-a52f-5bdbbc96a943",
              "effectLabel": "Pronouns"
            },
            {
              "id": "d2430a60-27ef-11ee-a6ed-635fdd0bc352",
              "type": "firebot:run-effect-list",
              "active": true,
              "listType": "preset",
              "presetListArgs": {
                "ThisUser": "$user"
              },
              "effectList": {
                "list": [],
                "id": "0c20fdc0-2672-11ee-99d8-cdc6d6f2dd08"
              },
              "presetListId": "d43647a0-266a-11ee-83e6-23362b1bd18f",
              "effectLabel": "get user color"
            },
            {
              "id": "149693e7-1a81-11ee-8f05-c7c6901b16f6",
              "type": "firebot:html",
              "active": true,
              "enterAnimation": "fadeInRight",
              "exitAnimation": "fadeOutRight",
              "inbetweenAnimation": "pulse",
              "html": "$evalVars[$readFile[E:\\Streaming\\Assets\\Overlays\\welcome\\welcomes.html]]",
              "length": "6",
              "inbetweenRepeat": 3
            },
            {
              "id": "149693e8-1a81-11ee-8f05-c7c6901b16f6",
              "type": "firebot:run-effect-list",
              "active": true,
              "listType": "preset",
              "presetListArgs": {},
              "effectList": {
                "list": [],
                "id": "149693e9-1a81-11ee-8f05-c7c6901b16f6"
              },
              "presetListId": "c7a1b130-e90e-11ed-9323-65b2ddf9a0e8",
              "effectLabel": "[SFX] Knocking"
            },
            {
              "id": "149693ea-1a81-11ee-8f05-c7c6901b16f6",
              "type": "firebot:run-effect-list",
              "active": true,
              "listType": "preset",
              "presetListArgs": {
                "voice": "scottish_english_male",
                "tts": "Welcome in $$randomAlias!",
                "actor": "glados"
              },
              "effectList": {
                "list": [],
                "id": "149693eb-1a81-11ee-8f05-c7c6901b16f6"
              },
              "presetListId": "0049f8d0-fb1b-11ed-8d27-912549bd6fa1",
              "effectLabel": "TTS"
            }
          ],
          "id": "149693ec-1a81-11ee-8f05-c7c6901b16f6"
        },
        "args": [
          {
            "name": "user"
          }
        ],
        "sortTags": [
          "c7299530-6b33-4cfe-9571-984695db5292"
        ],
        "id": "149693e0-1a81-11ee-bccf-ab1038f73fb5"
      }
    ],
    "timers": [],
    "viewerRoles": [],
    "quickActions": []
  },
  "requireCurrency": false,
  "importQuestions": []
}